<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>

    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: 0%;
        background-color: antiquewhite;
        text-align: center;
        height: 100vh;
      }

      /*Output box css code */
      #outputBox {
        border: 1px solid;
        width: 500px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        margin-left: 350px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 50px;
        -webkit-scrollbar-thumb: hover;
       overflow-y: scroll;           /*help to overflow manage in output box*/
      }

      /* Add Button css code */
      #addButton {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        font-size: 18px;
        padding: 0 18px;
        line-height: 30px;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        margin-top: 10px;
      }

      #completeButton {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        box-sizing: border-box;
        color: #0f1111;
        cursor: pointer;
        display: inline-block;
        font-family: "Amazon Ember", sans-serif;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px 0 11px;
        position: relative;
        text-align: center;
        text-decoration: none;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        width: 100px;
      }

      #taskList {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
      }
    </style>
  </head>

  <body>
    <!--Headline-->
    <h1 id="name">ToDoList</h1>

    <!-- Input div -->
    <div id="inputDiv">
      <!-- Text Input code -->
      <div>
        <input
          type="text"
          id="task"
          placeholder="Enter task..."
          style="height: 40px; width: 500px"
        />
      </div>
      <!-- Button to add text -->
      <div>
        <button onclick="addTask()" id="addButton">ADD</button>
      </div>
    </div>

    <!-- Output div -->
    <div id="outputBox">
      <ol id="taskList"></ol>
    </div>
  </body>

  <script>
    var count = 0;
    function addTask() {
      var task = document.getElementById("task").value;
      var taskList = document.getElementById("taskList");
      taskList.innerHTML += `<li id="list-${count}">${task}</li> <button id="completeButton" onclick="completeTask('list-${count}')">Complete</button>`;
      count += 1;
    }

    function completeTask(id) {
      var task = document.getElementById(id);
      task.style.textDecoration = "line-through";
    }
  </script>
</html>
