<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDoList</title>

    <style>
      /* Add CSS styles here */
      body {
        font-family: Arial, sans-serif;
        margin: 0%;
        padding: 0%;
        background-color: antiquewhite;
        text-align: center;
        height: 100vh;
      }

      /* Output box css code */
      #outputBox {
        border: 1px solid;
        width: 500px;
        height: 300px;
        background-color: #fff;
        padding: 20px;
        margin: 50px auto;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        overflow-y: scroll; /*help to overflow manage in output box*/
      }

      /* Add Button css code */
      #addButton {
        background-color: #fbeee0;
        border: 2px solid #422800;
        border-radius: 30px;
        box-shadow: #422800 4px 4px 0 0;
        color: #422800;
        cursor: pointer;
        font-size: 18px;
        padding: 0 18px;
        line-height: 30px;
        margin-top: 10px;
      }

      .taskButton {
        background-color: #fff;
        border: 1px solid #d5d9d9;
        border-radius: 8px;
        box-shadow: rgba(213, 217, 217, 0.5) 0 2px 5px 0;
        color: #0f1111;
        cursor: pointer;
        font-size: 13px;
        line-height: 29px;
        padding: 0 10px;
        margin-left: 5px;
      }

      #taskList {
        font-size: larger;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: capitalize;
        list-style-type: none;
        padding: 0;
      }

      #inputDiv {
        margin: 20px 0;
      }

      #task {
        height: 40px;
        width: 500px;
        padding: 5px;
        font-size: 16px;
      }
    </style>
  </head>

  <body>
    <!--Headline-->
    <h1 id="name">ToDoList</h1>

    <!-- Input div -->
    <div id="inputDiv">
      <!-- Text Input code -->
      <div>
        <input type="text" id="task" placeholder="Enter task..." />
      </div>
      <!-- Button to add text -->
      <div>
        <button onclick="addTask()" id="addButton">ADD</button>
      </div>
    </div>

    <!-- Output div -->
    <div id="outputBox">
      <ol id="taskList"></ol>
    </div>

    <script>
      var count = 0;
      function addTask() {
        var task = document.getElementById("task").value;
        if (task === "") return;

        var taskList = document.getElementById("taskList");
        var listItem = document.createElement("li");
        listItem.id = "list-" + count;
        listItem.innerHTML = `${task} <button class="taskButton" onclick="completeTask('list-${count}')">Complete</button>
        <button class="taskButton" onclick="removeTask('list-${count}')">Delete</button>`;
        
        taskList.appendChild(listItem);
        count += 1;
        document.getElementById("task").value = "";
      }

      function completeTask(id) {
        var task = document.getElementById(id);
        task.style.textDecoration = "line-through";
      }

      function removeTask(id) {
        var task = document.getElementById(id);
        task.remove();
      }
    </script>
  </body>
</html>
